<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <!-- Compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Televisores</title>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Drex Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navigation-list navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navigation-list navbar-collapse">
                <li class="nav-item "><a href="celulares.html" class="nav-link">Celulares</a></li>
                <li class="nav-item active "><a href="#" class="nav-link">Televisores</a></li>
                <li class="nav-item "><a href="computadores.html" class="nav-link">Computadores</a></li>
                <li class="nav-item "><a href="impresoras.html" class="nav-link">Impresoras</a></li>
                <li class="nav-item "><a data-scroll href="login.php" class="nav-link">Iniciar sesión</a></li>

            </ul>
        </div>
    </nav>

    <!-- inicio jumbotron -->
    <div class="jumbotron  card-deck mb-3 text-center d-flex ">

        <h1>bienvenido a drex Televisores</h1>

        <div style="position: absolute; right: 0;">
            <img src="img/icono.jpg" height="100px" width="100px"></img>
        </div>

    </div>
    <!-- fin jumbotron -->
    <!-- inicio televisores -->
    <div class="container card-deck mb-3 text-center d-flex ml-5">
        <!-- inicio fila de televisores -->
        <div class=" container d-flex flex-wrap flex-row">
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/hisense.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Hisense
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/hiunday.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Hiunday
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/Kalley 3d.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Kalley 3D
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/lg.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    LG HD
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
        </div>
        <!-- fin fila de televisores -->
        <!-- inicio fila de televisores -->
        <div class=" container d-flex flex-wrap flex-row">
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/lg.webp" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    LG 3D
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/oneplus.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Oneplus HD
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/rca.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    RCA HD
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/samsung 3d.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Samsung 3D
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
        </div>
        <!-- fin fila de televisores -->
        <!-- inicio fila de televisores -->
        <div class=" container d-flex flex-wrap flex-row">
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/silver.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Silver
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/xiomi.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Xiomi HD
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/silver.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Silver
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="img/Televisores/xiomi.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Xiomi HD
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus footer-addres-icon"></span>Ver
                        detalles</button>
                </div>
            </div>
        </div>
        <!-- fin fila de televisores -->
        <!-- inicio fila de televisores -->
        <!-- modal inicio -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tú email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-name" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-name"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-succes" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- modal final -->

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/"><span class="iconify" data-icon="logos:facebook"
                        data-inline="false"></span>Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google+</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Popayan 320, CAUCA, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>-57 3207895643</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contaco@migueldario.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
                <a href="https://www.facebook.com/">Nosotros</a>
                <a href="https://www.twitter.com/">Precios</a>
                <a href="https://www.instagram.com/">Terminos y condiciones</a>
                <a href="https://www.google.com/">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>

</html>